// Otherwise, javadoc will cry because it has no work to do
javadoc.options.memberLevel = JavadocMemberLevel.PACKAGE

dependencies {
    compile project(':zipkin-scrooge')

    compile "com.typesafe.play:anorm_${scalaInterfaceVersion}:2.3.9" // last version compatible w/ Java 7
    compile "com.zaxxer:HikariCP:2.4.1"

    compile anormDriverDependencies[dbEngine]

    // for SpanStoreSpec
    testCompile project(':zipkin-common').sourceSets.test.output
    testCompile anormDriverDependencies["mysql"]
}
