// Database drivers
// The keys are the valid values for the system property dbEngine.
// The values are the dependency to be used in the build to support the requested storage system.
//
// The default value of dbEngine is sqlite-persistent, defined in gradle.properties
// To override, run the build like this: ./gradlew build -PdbEngine=postgresql
ext.anormDriverDependencies = [
        "sqlite-memory": "org.xerial:sqlite-jdbc:3.8.11",  // sqlite-jdbc4 isn't out, yet
        "sqlite-persistent": "org.xerial:sqlite-jdbc:3.8.11",
        "h2-memory": "com.h2database:h2:1.4.187",
        "h2-persistent": "com.h2database:h2:1.4.187",
        // Don't add EOL versions! http://www.postgresql.org/support/versioning
        "postgresql": "org.postgresql:postgresql:9.3-1103-jdbc4",
        "mysql": "mysql:mysql-connector-java:5.1.36"
]

dependencies {
    compile project(':zipkin-scrooge')

    compile "com.typesafe.play:anorm_${scalaInterfaceVersion}:2.3.9" // last version compatible w/ Java 7
    compile "com.zaxxer:HikariCP:2.4.0"

    compile anormDriverDependencies[dbEngine]

    // for SpanStoreSpec
    testCompile project(':zipkin-common').sourceSets.test.output
}
