// Otherwise, javadoc will cry because it has no work to do
javadoc.options.memberLevel = JavadocMemberLevel.PACKAGE

dependencies {
    compile project(':zipkin-scrooge')

    compile "com.twitter:util-stats_${scalaInterfaceVersion}:${commonVersions.twitterUtil}"
    compile "com.typesafe.play:anorm_${scalaInterfaceVersion}:2.5.0"
    compile "com.zaxxer:HikariCP:2.4.5"

    compile anormDriverDependencies[dbEngine]

    // for SpanStoreSpec
    testCompile project(':zipkin-common').sourceSets.test.output
    testCompile anormDriverDependencies["mysql"]
}
