apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = 'com.twitter.zipkin.example.Main'

if (!project.hasProperty("runArgs")) {
    ext.runArgs = '-zipkin.storage.anormdb.install=true -genSampleTraces=true ' +
            '-zipkin.web.resourcesRoot=' + project(':zipkin-web').projectDir + '/src/main/resources'
}

run {
    workingDir project.buildDir
    args runArgs.split()
}

tasks.build.dependsOn(shadowJar)

repositories {
    // For dependencies of zipkin-cassandra
    // via zipkin-tracegen -> (zipkin-query-service, zipkin-collector-service)
    maven { url 'http://conjars.org/repo' }
}

dependencies {
    compile project(':zipkin-tracegen')
    compile project(':zipkin-web')
    compile project(':zipkin-receiver-scribe')

    compile "com.twitter:twitter-server_${scalaInterfaceVersion}:${commonVersions.twitterServer}"

    compile "com.twitter:finagle-zipkin_${scalaInterfaceVersion}:${commonVersions.finagle}"
    compile "com.twitter:finagle-stats_${scalaInterfaceVersion}:${commonVersions.finagle}"
}
