rootProject.name = 'zipkin'

def includes = [

////////////////////////////////////
// Zipkin's mostly common library //
////////////////////////////////////
// Not all projects depend on this!
'zipkin-common',

///////////////////////////////////////////////////////////////////////////////////////////
// Projects with outputs that are useful on their own: documentation, examples, services //
///////////////////////////////////////////////////////////////////////////////////////////

'zipkin-collector-service',
'zipkin-query-service',
'zipkin-web',

/////////////////////////////////////
// Collector, and Collector inputs //
/////////////////////////////////////

'zipkin-collector',
'zipkin-collector-scribe',

///////////////
// Receivers //
///////////////

'zipkin-receiver-scribe',
'zipkin-receiver-kafka',

/////////////////
// Query logic //
/////////////////

'zipkin-query',

/////////////////////////////////////////////////////
// Libraries wrapping clients to external services //
/////////////////////////////////////////////////////

'zipkin-cassandra-core',
'zipkin-cassandra',
'zipkin-anormdb',
'zipkin-redis',

////////////
// Thrift //
////////////

'zipkin-thrift',
'zipkin-scrooge',

//////////
// Misc //
//////////

'zipkin-sampler'
]

if (System.getenv('PUBLISHING') == null) {
    includes.addAll(['zipkin-tracegen', 'zipkin-example', 'zipkin-redis-example'])
}
include includes.toArray(new String[0])
