rootProject.name = 'zipkin'

def coreProjects = new ArrayList()
def noncoreProjects = new ArrayList()

////////////////////////////////////
// Zipkin's mostly common library //
////////////////////////////////////
// Not all projects depend on this!
coreProjects << 'zipkin-common'

///////////////////////////////////////////////////////////////////////////////////////////
// Projects with outputs that are useful on their own: documentation, examples, services //
///////////////////////////////////////////////////////////////////////////////////////////

//'doc'
noncoreProjects << 'zipkin-example'
noncoreProjects << 'zipkin-redis-example'

coreProjects << 'zipkin-collector-service'
coreProjects << 'zipkin-query-service'
coreProjects << 'zipkin-web'

/////////////////////////////////////
// Collector, and Collector inputs //
/////////////////////////////////////

coreProjects << 'zipkin-collector'
coreProjects << 'zipkin-collector-scribe'

///////////////
// Receivers //
///////////////

coreProjects << 'zipkin-receiver-scribe'
coreProjects << 'zipkin-receiver-kafka'

/////////////////
// Query logic //
/////////////////

coreProjects << 'zipkin-query'

/////////////////////////////////////////////////////
// Libraries wrapping clients to external services //
/////////////////////////////////////////////////////

coreProjects << 'zipkin-cassandra-core'
coreProjects << 'zipkin-cassandra'
coreProjects << 'zipkin-anormdb'
coreProjects << 'zipkin-redis'

////////////
// Thrift //
////////////

coreProjects << 'zipkin-thrift'
coreProjects << 'zipkin-scrooge'

//////////
// Misc //
//////////
noncoreProjects << 'zipkin-tracegen'
coreProjects << 'zipkin-sampler'

println("[settings.gradle] Including non-core projects: ${include_noncore_projects}")

def all_projects = include_noncore_projects ? coreProjects + noncoreProjects : coreProjects

include all_projects.toArray(new String[0])
