apply plugin: 'com.github.johnrengelman.shadow'
ext.mainClassName = 'com.twitter.zipkin.collector.Main'

task run(type:JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    // Creates zipkin.db in the build directory when configKey == "dev"
    workingDir project.buildDir
    // See gradle.properties for an explanation of configKey
    args '-f', "${projectDir}/config/collector-${configKey}.scala"
}

jar.manifest.attributes 'Main-Class': mainClassName

tasks.build.dependsOn(shadowJar)
artifacts.zipkinUpload shadowJar

dependencies {
    compile "com.twitter:finagle-ostrich4_${scalaInterfaceVersion}:${commonVersions.finagle}"
    compile "com.twitter:finagle-thriftmux_${scalaInterfaceVersion}:${commonVersions.finagle}"

    compile project(':zipkin-receiver-kafka')
    compile project(':zipkin-receiver-scribe')
    compile project(':zipkin-cassandra')
    compile project(':zipkin-redis')
    compile project(':zipkin-anormdb')
    compile anormDriverDependencies["mysql"] // for query-mysql
    compile "org.slf4j:slf4j-simple:" + commonVersions.slf4j
}

sourceSets.main.resources.srcDirs += ['config']
apply from: "${rootDir}/gradle/idea-mark-config-dir-as-resource.gradle"
