# Try to include as little as possible except pom files to reduce cache key updates.
# https://github.com/moby/moby/issues/30018 would make this simpler. The below approximates
#
# *
# !**/pom.xml
# !**/package*.json

**/.*
**/*.md
**/node_modules
**/src
**/target
docker/**
hooks/**
travis/**
mvnw*
LICENSE

# zipkin-lens has different conventions than any other project, it's simplest to exclude it and
# then only include what we need.
zipkin-lens/**
!zipkin-lens/pom.xml
!zipkin-lens/package.json
!zipkin-lens/package-lock.json
