traces.servicename = Service Name
traces.spanname = Span Name
traces.stime = Start time
traces.etime = End time
traces.duration = Duration (Î¼s) >=
traces.limit = Limit
traces.findBtn = Find Traces
traces.sort = Sort
traces.searchDisabled = Searching has been disabled via the searchEnabled property.
service-percentage-desc = Service Percentage: Longest First
service-percentage-asc = Service Percentage: Shortest First
duration-desc = Longest First
duration-asc = Shortest First
timestamp-desc = Newest First
timestamp-asc = Oldest First
traces.des = Please select the criteria for your trace lookup.
modal.title = How to find a trace
modal.p1 = So you want to find some traces, huh? You've come to the right place!
modal.title2 = Service names
modal.p2 = First off you have select a service to lookup by. All traces are indexed by service names.
modal.p3 = Once that is done you have three options to pick from. See notes on each below.
modal.title3 = 1. Lookups by span name
modal.p4 = Span names are generally RPC method names or Rails endpoints. This allows you to look up traces that accessed a particular part of the service.
modal.title4 = 2. Lookups by annotation
modal.p5 = An annotation is a point in time in the trace. It is assigned a string value, this is what you can look up by in this field. Could be things like
modal.title5 = 3. Lookups by key/value
modal.p6 = Key / value annotations are just extra metadata attached to a trace. This could be things like the url hit,response codes or exceptions. See below for a few examples.
modal.title6 = Dates and limits
modal.p7 = Zipkin allows you to pick a point in time to help us guide the selection of traces. When doing a lookup we return traces before that point in time up until the limit number of results.
