test.maxParallelForks = 1

dependencies {
    compile project(':zipkin-scrooge')
    compile project(':zipkin-cassandra-core')

    compile 'org.iq80.snappy:snappy:0.4'

    compile "com.twitter:scrooge-serializer_${scalaInterfaceVersion}:${commonVersions.scrooge}"
    compile "com.twitter:util-app_${scalaInterfaceVersion}:${commonVersions.twitterUtil}"

    // for SpanStoreSpec
    testCompile project(':zipkin-common').sourceSets.test.output
    testCompile 'org.cassandraunit:cassandra-unit:2.1.3.1'
}

