#
# Copyright The OpenZipkin Authors
# SPDX-License-Identifier: Apache-2.0
#

status = error

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = console

# unsolved https://github.com/sherifabdlnaby/elastdocker/issues/108
logger.aws.name = com.amazonaws.auth.profile.internal.BasicProfileConfigFileLoader
logger.aws.level = error
