// Adopted from https://github.com/ratpack/ratpack/blob/master/gradle/dependencies.gradle

ext {
    scalaVersion = '2.11.7'
    scalaInterfaceVersion = '2.11'

    commonVersions = [
            algebird: '0.11.0',
            finagle: '6.28.0',
            scrooge: '4.0.0',
            twitterUtil: '6.27.0',
            twitterServer: '1.13.0',
            ostrich: '9.11.0',
            griddle: '1.7',
            slf4j: '1.7.2'
    ]
}

subprojects { subproject ->
    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                // Ensures libthrift 0.5.0 isn't accidentally in the classpath
                if (details.requested.group == 'org.apache.thrift') {
                  details.useVersion '0.9.0' // https://github.com/twitter/scrooge/issues/203
                }
                // Don't use mixed versions of SLF4J
                if (details.requested.group == 'org.slf4j') {
                  details.useVersion commonVersions.slf4j
                }
            }
        }

        // Some dependencies early bound slf4j impl
        exclude module: "log4j-over-slf4j"
        exclude module: "slf4j-logback"
        // logback shouldn't be bound, yet, and also http://jira.qos.ch/browse/LOGBACK-1071
        exclude module: "logback-classic"
        exclude module: "logback-core"
     }
}
