dependencies {
    compile project(':zipkin-common')
    compile project(':zipkin-scrooge')

    compile "com.twitter:twitter-server_${scalaInterfaceVersion}:${commonVersions.twitterServer}"
    compile "com.twitter:finagle-core_${scalaInterfaceVersion}:${commonVersions.finagle}"
    compile "com.twitter:util-core_${scalaInterfaceVersion}:${commonVersions.twitterUtil}"
}
