dependencies {
    compile project(':zipkin-scrooge')

    compile "com.twitter:algebird-core_${scalaInterfaceVersion}:${commonVersions.algebird}"
    compile "com.twitter:twitter-server_${scalaInterfaceVersion}:${commonVersions.twitterServer}"
    compile "com.twitter:ostrich_${scalaInterfaceVersion}:${commonVersions.ostrich}"

    compile "com.twitter:finagle-core_${scalaInterfaceVersion}:${commonVersions.finagle}"
    compile "com.twitter:finagle-serversets_${scalaInterfaceVersion}:${commonVersions.finagle}"
    compile "com.twitter:finagle-thrift_${scalaInterfaceVersion}:${commonVersions.finagle}"
    compile "com.twitter:finagle-zipkin_${scalaInterfaceVersion}:${commonVersions.finagle}"

    compile "com.twitter:util-core_${scalaInterfaceVersion}:${commonVersions.twitterUtil}"
    compile "com.twitter:util-zk_${scalaInterfaceVersion}:${commonVersions.twitterUtil}"
    compile "com.twitter:util-zk-common_${scalaInterfaceVersion}:${commonVersions.twitterUtil}"

    compile "com.twitter.common.zookeeper:candidate:${commonVersions.zookeeper.candidate}"
    compile "com.twitter.common.zookeeper:group:${commonVersions.zookeeper.group}"
}
