user  nginx nginx;
worker_processes  2;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

daemon off;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types    application/javascript application/json text/css;

    server_tokens off;

    server {
        listen  80;

        root /var/www/html;

        index index.html;

        # Make site accessible from http://set-ip-address.xip.io
        server_name localhost;

        charset utf-8;

        # start-nginx overrides /zipkin to $ZIPKIN_UI_BASEPATH
        location /zipkin {
            # start-nginx overrides the base url to $ZIPKIN_BASE_URL
            proxy_pass http://localhost:9411/zipkin;
            proxy_redirect default;
        }

        # Pass through health check to the proxy for our docker HEALTHCHECK
        location /health {
            expires 1s;
            access_log off;
            error_log off;
            # start-nginx overrides the base url to $ZIPKIN_BASE_URL
            proxy_pass http://localhost:9411;
        }


        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        # Deny .htaccess file access
        location ~ /\.ht {
            deny all;
        }

    }
}
