dependencies {
    compile "com.twitter:util-core_${scalaInterfaceVersion}:${commonVersions.twitterUtil}"
    compile "com.twitter:algebird-core_${scalaInterfaceVersion}:${commonVersions.algebird}"
    compile "com.twitter:ostrich_${scalaInterfaceVersion}:${commonVersions.ostrich}"

    compile "com.twitter:finagle-ostrich4_${scalaInterfaceVersion}:${commonVersions.finagle}"
    compile "com.twitter:finagle-thrift_${scalaInterfaceVersion}:${commonVersions.finagle}"
    compile "com.twitter:finagle-zipkin_${scalaInterfaceVersion}:${commonVersions.finagle}"
    compile "com.twitter:finagle-exception_${scalaInterfaceVersion}:${commonVersions.finagle}"
}

task testJar(type: Jar) {
    classifier = 'test'
    from sourceSets.test.output
}

artifacts {
    archives testJar
}

configurations {
    archives.extendsFrom (testCompile)
}
