${AnsiColor.RED}
                          oo
                         oooo
                        oooooo
                       oooooooo
                      oooooooooo
                     oooooooooooo
                   ooooooo  ooooooo
                  oooooo     ooooooo
                 oooooo       ooooooo
                oooooo   o  o   oooooo
               oooooo   oo  oo   oooooo
             ooooooo  oooo  oooo  ooooooo
            oooooo   ooooo  ooooo  ooooooo
           oooooo   oooooo  oooooo  ooooooo
          oooooooo      oo  oo      oooooooo
          ooooooooooooo oo  oo ooooooooooooo
              oooooooooooo  oooooooooooo
                  oooooooo  oooooooo
                      oooo  oooo
${AnsiStyle.NORMAL}
   ___  ____  _____ _   _ ________ ____  _  _____ _   _
  / _ \|  _ \| ____| \ | |__  /_ _|  _ \| |/ /_ _| \ | |
 | | | | |_) |  _| |  \| | / / | || |_) | ' / | ||  \| |
 | |_| |  __/| |___| |\  |/ /_ | ||  __/| . \ | || |\  |
  \___/|_|   |_____|_| \_/____|___|_|   |_|\_\___|_| \_|

${AnsiColor.GREEN}:: Powered by Spring Boot ::        ${AnsiStyle.FAINT}${AnsiColor.BLACK}${spring-boot.formatted-version}${AnsiStyle.NORMAL}
