# SLF4J's SimpleLogger configuration file
# See https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html for the full list of config options

org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS
org.slf4j.simpleLogger.showShortLogName=true

# this mirrors the logging configuration applied in zipkin-server-shared.yml , logging.level
# This only includes Armeria as for example Kafka and Cassandra are not in the slim dist

# Unless it's serious we don't want to know.
org.slf4j.simpleLogger.log.com.linecorp.armeria=WARN
# But allow to say it's ready to serve requests
org.slf4j.simpleLogger.log.com.linecorp.armeria.server.Server=INFO
