<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015 The OpenZipkin Authors

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
    in compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License
    is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.zipkin.experimental</groupId>
    <artifactId>zipkin-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>swift-codec</artifactId>
  <name>Patched swift-codec</name>
  <description>Patched swift-codec until https://github.com/facebook/swift/pull/274</description>

  <properties>
    <shadeBase>com.facebook.swift.codec.\$internal</shadeBase>
    <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
    <maven-patch-plugin.version>1.2</maven-patch-plugin.version>
    <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- dependencies copied from swift-codec -->
    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-annotations</artifactId>
      <version>${swift.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>2.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0-beta5</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>4.0-beta5</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-patch-plugin</artifactId>
        <version>${maven-patch-plugin.version}</version>
        <configuration>
          <skipApplication>false</skipApplication>
        </configuration>
        <executions>
          <execution>
            <id>swift-patches</id>
            <configuration>
              <patchDirectory>src/main/patches/swift</patchDirectory>
              <targetDirectory>${project.build.directory}/swift-src</targetDirectory>
              <patchTrackingFile>${project.build.directory}/swift-patches-applied.txt
              </patchTrackingFile>
              <naturalOrderProcessing>true</naturalOrderProcessing>
              <strip>1</strip>
            </configuration>
            <phase>process-sources</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Extracts swift-codec so we can patch it -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.facebook.swift</groupId>
                  <artifactId>swift-codec</artifactId>
                  <version>${swift.version}</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/swift-src/swift-codec/src/main/java
                  </outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.facebook.swift</groupId>
                  <artifactId>swift-codec</artifactId>
                  <version>${swift.version}</version>
                  <classifier>test-sources</classifier>
                  <outputDirectory>${project.build.directory}/swift-src/swift-codec/src/test/java
                  </outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/swift-src/swift-codec/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <dependencyReducedPomLocation>${project.build.directory}/pom.xml
              </dependencyReducedPomLocation>
              <artifactSet>
                <includes>
                  <include>org.ow2.asm:asm-all</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>${shadeBase}.asm</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>org.ow2.asm:asm-all</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                    <excludes>org/objectweb/asm/xml/**</excludes>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
