user  nginx nginx;
worker_processes  2;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

daemon off;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types    application/javascript application/json text/css;

    server_tokens off;

    types {
        application/font-woff2  woff2;
    }

    server {
        listen  80;

        root /var/www/html;

        index index.html;

        # Make site accessible from http://set-ip-address.xip.io
        server_name localhost;

        charset utf-8;

        # redirect root as UI is hosted under /zipkin
        location / {
          return 302 /zipkin/;
        }

        # the entrypoint of the app will expire every day.
        # this includes links to js assets with random names.
        location /zipkin/index.html {
            expires 1d;
        }

        location /zipkin {
          try_files $uri /zipkin/index.html = 404;
        }

        # accept UI config from the server
        location /zipkin/config.json {
            expires 10m;
            proxy_pass ${ZIPKIN_BASE_URL};
        }

        # the UI looks for the api under the same relative path
        location /zipkin/api {
            expires off;
            proxy_pass ${ZIPKIN_BASE_URL};
        }

        # due to minification, the js assets will change names.
        # this makes them safe to cache longer
        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 1y;
            add_header Cache-Control "public";
        }

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        # Deny .htaccess file access
        location ~ /\.ht {
            deny all;
        }

    }
}
