apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = 'com.twitter.zipkin.aggregate.RunHadoopJob'

if (!project.hasProperty("hosts")) {
    ext.hosts = "localhost"
}

if (!project.hasProperty("port")) {
    ext.port = "9160"
}

run {
    workingDir project.buildDir
    // only cassandra is supported
    args '--source', "cassandra", '--hosts', hosts, '--port', port
}

tasks.build.dependsOn(shadowJar)
artifacts.archives shadowJar

repositories {
    // For dependencies of zipkin-cassandra
    maven { url 'http://conjars.org/repo' }
}

dependencies {
    compile project(':zipkin-cassandra')
}
